# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 20.10.2012 19:18:29

newmtl Medieval_Cabinet_B
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2070 0.2070 0.2070
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Fantasy_Ship\FURNITURE\M_Cabinet_B_color.tif
	map_Kd D:\3d_Models\newMarket\models\Fantasy_Ship\FURNITURE\M_Cabinet_B_color.tif
	map_bump -bm 0.7500 Map__250_Normal Bump.tga
