<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Money.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Money_003_TRANSFORM"
		           translation="1.911368 2.785464 -2.030508"
		           scale="1.010512 2.484121 0.261328"
		           rotation="-0.640122 -0.543251 -0.543251 2.002793"
		           >
			<Transform DEF="Money_003_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_MoneyTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="9 1 2 10 -1 13 14 6 5 -1 9 13 5 1 -1 1 5 6 2 -1 11 15 7 3 -1 4 0 3 7 -1 2 6 14 10 -1 10 14 15 11 -1 0 4 12 8 -1 8 12 13 9 -1 4 7 15 12 -1 12 15 14 13 -1 0 8 11 3 -1 8 9 10 11 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="1.082334 1.000000 -1.000000 1.139024 -1.000000 -1.000000 -1.139024 -1.000000 -1.000000 -1.082334 1.000000 -1.000000 1.127514 0.999999 1.382058 1.126425 -1.000001 1.382058 -1.126426 -1.000000 1.382058 -1.127513 1.000000 1.382058 1.000000 0.166837 -1.000000 1.000000 -0.166837 -1.000000 -1.000000 -0.166837 -1.000000 -1.000000 0.166837 -1.000000 1.000000 0.166837 1.000000 1.000000 -0.166837 1.000000 -1.000000 -0.166837 1.000000 -1.000000 0.166837 1.000000 "
							            />
							<TextureCoordinate point="0.5636 0.2782 0.8957 0.2782 0.8957 0.6132 0.5636 0.6132 0.5595 0.9900 0.5595 0.6396 0.9076 0.6396 0.9076 0.9900 0.2314 0.1148 0.2314 0.2199 0.1876 0.2199 0.1876 0.1148 0.1438 0.1148 0.1438 0.0097 0.2489 0.0097 0.2489 0.1148 0.1876 0.1148 0.1876 0.2199 0.1438 0.2199 0.1438 0.1148 0.2489 0.0097 0.3540 0.0097 0.3540 0.1148 0.2489 0.1148 0.2752 0.2199 0.2752 0.1148 0.3190 0.1148 0.3190 0.2199 0.8624 0.0121 0.8624 0.2176 0.8110 0.2176 0.8110 0.0121 0.2314 0.2199 0.2314 0.1148 0.2752 0.1148 0.2752 0.2199 0.7082 0.0121 0.7082 0.2176 0.6569 0.2176 0.6569 0.0121 0.0872 0.9900 0.0872 0.6396 0.4245 0.6396 0.4245 0.9900 0.8110 0.0121 0.8110 0.2176 0.7596 0.2176 0.7596 0.0121 0.0985 0.2782 0.4306 0.2782 0.4306 0.6132 0.0985 0.6132 0.7596 0.2176 0.7082 0.2176 0.7082 0.0121 0.7596 0.0121 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="6.222796 8.788633 -9.585630"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.075871 0.949211 0.305355 2.678360"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="0.00 0.88 0.47 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="6.418429 14.507722 -11.487507"
		           scale="4.957829 4.957829 4.957829"
		           rotation="-0.018045 0.847713 0.530148 2.650960"
		           >
			<Transform DEF="Light_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Light"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>